<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="117" base="82" scaleW="656" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="48" height="60" xoffset="5" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="64" width="48" height="82" xoffset="8" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="2" y="148" width="48" height="60" xoffset="5" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="100" x="2" y="210" width="48" height="82" xoffset="5" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="2" y="294" width="49" height="60" xoffset="4" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="102" x="2" y="356" width="36" height="83" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="40" y="356" width="48" height="80" xoffset="5" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="104" x="52" y="2" width="46" height="82" xoffset="8" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="52" y="86" width="11" height="82" xoffset="8" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="52" y="170" width="26" height="103" xoffset="-6" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="65" y="86" width="46" height="82" xoffset="8" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="100" y="2" width="11" height="82" xoffset="8" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="2" y="441" width="79" height="59" xoffset="7" yoffset="28" xadvance="89" page="0" chnl="15"/>
    <char id="110" x="83" y="438" width="46" height="59" xoffset="8" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="53" y="275" width="52" height="60" xoffset="4" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="90" y="337" width="48" height="79" xoffset="8" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="131" y="418" width="47" height="79" xoffset="5" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="80" y="170" width="30" height="59" xoffset="8" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="107" y="231" width="45" height="60" xoffset="5" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="140" y="293" width="32" height="73" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="112" y="170" width="46" height="59" xoffset="8" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="154" y="231" width="50" height="58" xoffset="2" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="174" y="291" width="75" height="58" xoffset="3" yoffset="29" xadvance="76" page="0" chnl="15"/>
    <char id="120" x="174" y="351" width="49" height="58" xoffset="2" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="180" y="411" width="51" height="80" xoffset="2" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="225" y="351" width="47" height="58" xoffset="4" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="233" y="411" width="65" height="76" xoffset="2" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="113" y="2" width="53" height="76" xoffset="9" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="113" y="80" width="58" height="78" xoffset="7" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="68" x="168" y="2" width="56" height="76" xoffset="9" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="69" x="173" y="80" width="50" height="76" xoffset="9" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="206" y="158" width="51" height="76" xoffset="9" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="71" x="251" y="236" width="58" height="78" xoffset="7" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="72" x="225" y="80" width="57" height="76" xoffset="9" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="73" x="259" y="158" width="11" height="76" xoffset="11" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="274" y="316" width="48" height="77" xoffset="4" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="75" x="272" y="158" width="58" height="76" xoffset="9" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="76" x="226" y="2" width="46" height="76" xoffset="9" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="274" y="2" width="73" height="76" xoffset="9" yoffset="11" xadvance="87" page="0" chnl="15"/>
    <char id="78" x="284" y="80" width="58" height="76" xoffset="9" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="79" x="311" y="236" width="61" height="78" xoffset="6" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="80" x="332" y="158" width="53" height="76" xoffset="9" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="300" y="395" width="61" height="89" xoffset="6" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="344" y="80" width="56" height="76" xoffset="9" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="83" x="363" y="316" width="57" height="78" xoffset="5" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="349" y="2" width="59" height="76" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="85" x="374" y="236" width="56" height="77" xoffset="8" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="86" x="387" y="158" width="64" height="76" xoffset="2" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="87" x="402" y="80" width="88" height="76" xoffset="3" yoffset="11" xadvance="89" page="0" chnl="15"/>
    <char id="88" x="410" y="2" width="61" height="76" xoffset="3" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="473" y="2" width="63" height="76" xoffset="2" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="90" x="363" y="396" width="56" height="76" xoffset="5" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="33" x="324" y="316" width="12" height="76" xoffset="8" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="421" y="396" width="99" height="77" xoffset="9" yoffset="10" xadvance="110" page="0" chnl="15"/>
    <char id="59" x="338" y="316" width="16" height="72" xoffset="4" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="422" y="315" width="69" height="78" xoffset="5" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="58" x="160" y="160" width="12" height="58" xoffset="7" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="432" y="236" width="43" height="77" xoffset="4" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="453" y="158" width="45" height="45" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="477" y="205" width="29" height="108" xoffset="7" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="500" y="80" width="29" height="108" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="83" y="499" width="48" height="10" xoffset="0" yoffset="82" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="493" y="315" width="54" height="57" xoffset="4" yoffset="23" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="174" y="158" width="29" height="10" xoffset="2" yoffset="48" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="363" y="475" width="46" height="31" xoffset="7" yoffset="36" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="500" y="190" width="12" height="13" xoffset="8" yoffset="74" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="453" y="205" width="16" height="28" xoffset="3" yoffset="73" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="508" y="205" width="40" height="83" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="531" y="80" width="10" height="90" xoffset="9" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="531" y="172" width="22" height="29" xoffset="6" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="251" y="316" width="11" height="28" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="522" y="374" width="85" height="97" xoffset="5" yoffset="13" xadvance="91" page="0" chnl="15"/>
    <char id="35" x="538" y="2" width="60" height="76" xoffset="3" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="550" y="203" width="50" height="97" xoffset="6" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="94" x="206" y="236" width="39" height="41" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="543" y="80" width="60" height="78" xoffset="4" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="602" y="160" width="34" height="103" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="602" y="265" width="35" height="103" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="609" y="370" width="21" height="102" xoffset="8" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="632" y="370" width="22" height="102" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>